POST /api/validate_chirp
--------------------------------------------
#1 Expected ->: {"error":"Chirp is too long"}

curl -X POST "http://localhost:8080/api/validate_chirp" -H "Content-Type: applicat{on/json" -d '{
  "body": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
}'

#2 Expected -> {{"error":"Something went wrong"}
curl -X POST "http://localhost:8080/api/validate_chirp" -H "Content-Type: application/json" -d '{"chirp":"}'

#3 Expected -> {"valid": true}
curl -X POST "http://localhost:8080/api/validate_chirp" -H "Content-Type: application/json" -d '{"body": "I had something interesting for breakfast"}'

-------------------------------------------
#1 Expected -> { "cleaned_body": "This is a **** opinion I need to share with the world" }
curl -X POST "http://localhost:8080/api/validate_chirp" -H "Content-Type: application/json" -d '{"body": "This is a kerfuffle opinion I need to share with the world"}'


#2 Expected -> {"cleaned_body":"I had something interesting for breakfast"}
curl -X POST "http://localhost:8080/api/validate_chirp" -H "Content-Type: application/json" -d '{"body":"I had something interesting for breakfast"}'

#3 Expected -> {"cleaned_body":"I hear Mastodon is better than Chirpy. **** I need to migrate"}
curl -X POST "http://localhost:8080/api/validate_chirp" -H "Content-Type: application/json" -d '{"body": "I hear Mastodon is better than Chirpy. sharbert I need to migrate", "extra": "this should be ignored"}'

#4 Expected -> http status code 400
curl -X POST "http://localhost:8080/api/validate_chirp" -H "Content-Type: application/json" -d '{"body": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}'

#5 Expected -> http status code 200; {"cleaned_body": "I really need a **** to go to bed sooner, **** !"}
curl -X POST "http://localhost:8080/api/validate_chirp" -H "Content-Type: application/json" -d '{"body": "I really need a kerfuffle to go to bed sooner, Fornax !"}'

--- POST api/users --------------------------
# { "email": "broken }
#6 Expected -> {"error":"Something went wrong"} HTTP 500 ServerInternal Error,
curl -X POST "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{"email": "broken}'

# { "email": }
#7 Expected -> {"error":"Something went wrong"} HTTP 500 ServerInternal Error,
curl -X POST "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{"email": }'

# { "email": "" }
#8 Expected -> {"error":"Something went wrong"} HTTP 500 ServerInternal Error,
curl -X POST "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{"email": ""}'

# { "email": "" }
#9 Expected -> duplicate (email in db schema forced to be UNIQUE)
# {"error":"Something went wrong"} HTTP 500 ServerInternal Error,
curl -X POST "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{"email": ""}'

# { "email": "anybody" }
#10 Expected -> http status code 200
curl -X POST "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{"email": "anybody"}'

#  { "email": "mloneusk@example.co" }
#11 Expected -> http status code 200
curl -X POST "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{"email": "mloneusk@example.co"}'

# { "email": "dackjorsey@example.co" }
#12 Expected -> http status code 200
curl -X POST "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{"email": "dackjorsey@example.co"}'

#----------------------------------------------

#---- POST /admin/reset -----------------------
#13 Expected -> OK in HTML, http status code 200
curl -X POST "http://localhost:8080/admin/reset"

#14 # in .env, change 'PLATFORM' to anything else than 'dev'
# Expected -> HTTP 403 Forbidden.
curl -X POST "http://localhost:8080/admin/reset"
#----------------------------------------------

--- POST api/users to succeed with POST /api/chirps ---

# Create Saul with email -> '{ "email": "saul@bettercall.com"}'
#15 Expected -> OK in HTML, http status code 200
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com"}'

# Get Saul's ID by their email -> '{"email": "saul@bettercall.com"}'
#16  Expected ->  # OK in HTML, http status code 200
####  {"user_id":"8fcb85c2-dd66-4fe6-8028-c9d42060b389"}

curl -X GET -i  "http://localhost:8080/api/users/" -H "Content-Type: application/json" -d '{"email": "saul@bettercall.com"}'

# Verify with 'psql <db-connection-string' and SELECT * FROM users;

#---- POST /api/chirps  -----------------------
#17
curl -X POST -i "http://localhost:8080/api/chirps" \
  -H "Content-Type: application/json" \
  -d '{"body":"If you'\''re committed enough, you can make any story work.","user_id":"8fcb85c2-dd66-4fe6-8028-c9d42060b389"}'

# outcome:
{"body":"If you're committed enough, you can make any story work.","user_id":"8fcb85c2-dd66-4fe6-8028-c9d42060b389"}
# Verify with 'psql <db-connection-string' and SELECT * FROM chirps;

#18
curl -X POST -i "http://localhost:8080/api/chirps" \
  -H "Content-Type: application/json" \
  -d \
'{"body": "This is a kerfuffle opinion I need to share with the world" ,"user_id":"ed0acc53-8513-49f4-99dd-c2ed84f2a371"}'

#19

#---- GET /api/users -----------------------
#  { "email": "mloneusk@example.co" }
#20 Expected -> http status code 200
curl -X GET -i  "http://localhost:8080/api/users/" -H "Content-Type: application/json" -d '{"email": "mloneusk@example.co"}'

# { "email": "dackjorsey@example.co" }
#21 Expected -> http status code 200
curl -X GET -i  "http://localhost:8080/api/users/" -H "Content-Type: application/json" -d '{"email": "dackjorsey@example.co"}'

#22 {"email": "any"} Expected -> HTTP 400 Bad Request
curl -X GET -i "http://localhost:8080/api/users/" -H "Content-Type: application/json" -d '{"email": "any"}'

#23 {"email": "} Expected -> HTTP
curl -X GET -i "http://localhost:8080/api/users/" -H "Content-Type: application/json" -d '{"email": "}'
#----------------------------------------------

# ----- GET /api/chirps ----------
curl -X GET -i  "http://localhost:8080/api/chirps"


curl -X GET -i  "http://localhost:8080/api/chirps/1b61b905-b0da-496f-a019-08c32e9db857"

# ----- POST /api/users ----------
# HTTP/1.1 400 Bad Request
# {"error":"Password cannot be empty"}
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com", "password": ""}'


# HTTP Status 400 BadRequest
# {"error":"Password must be longer than 5 characters"}
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com", "password": "1234"}'


# HTTP Status 201 Created
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com", "password": "123456"}'


# HTTP Status 400 BadRequest
# expected '{"error": "User already exists"}'
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com", "password": "123456"}'



# HTTP/1.1 400 Bad Request
# {"error":"Password cannot be empty"}
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "taul@bettercall.com", "password": ""}'


# ----- POST /api/login ----------
# HTTP/1.1 200 OK
curl -X POST -i "http://localhost:8080/api/login" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com", "password": "123456"}'

HTTP/1.1 401 Unauthorized
{"error":"Incorrect email or password"}
curl -X POST -i "http://localhost:8080/api/login" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com", "password": "123457"}'


# ---CH7: Authorization tests --------------------------
curl -X POST -i "http://localhost:8080/admin/reset"
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "walt@breakingbad.com", "password": "123456"}'

{"id":"9428a223-201a-47b0-a2a3-eb6d332f22d3","created_at":"2026-07-12T13:58:19.151855Z","updated_at":"2026-07-12T13:58:19.151855Z","email":"walt@breakingbad.com"}

curl -X POST -i "http://localhost:8080/api/login" -H "Content-Type: application/json" -d '{ "email": "walt@breakingbad.com", "password": "123456"}'

{   "id":"9428a223-201a-47b0-a2a3-eb6d332f22d3",
    "created_at":"2026-07-12T13:58:19.151855Z",
    "updated_at":"2026-07-12T13:58:19.151855Z",
    "email":"walt@breakingbad.com",
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiOTQyOGEyMjMtMjAxYS00N2IwLWEyYTMtZWI2ZDMzMmYyMmQzIiwiZXhwIjoxNzgzODU3NTkwLCJpYXQiOjE3ODM4NTM5OTB9.aMl8Qa7_fA6xCKHNiNEJGfSaSKlTTUWV8kTSorzIdG4"
}

// give the Authorization Header
curl -X PUT -i "http://localhost:8080/api/users" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiOTQyOGEyMjMtMjAxYS00N2IwLWEyYTMtZWI2ZDMzMmYyMmQzIiwiZXhwIjoxNzgzODU3NTkwLCJpYXQiOjE3ODM4NTM5OTB9.aMl8Qa7_fA6xCKHNiNEJGfSaSKlTTUWV8kTSorzIdG4" \
  -H "Content-Type: application/json" \
  -d '{ "email": "walt@breakingbad.com", "password": "losPollosHermanos" }'

// Result HTTP 200, OK
{"id":"9428a223-201a-47b0-a2a3-eb6d332f22d3","created_at":"2026-07-12T13:58:19.151855Z","updated_at":"2026-07-12T14:06:11.324266Z","email":"walt@breakingbad.com"}

// TRY # 1: Update with NoToken
curl -X PUT -i "http://localhost:8080/api/users" \
  -H "Content-Type: application/json" \
  -d '{ "email": "walt@breakingbad.com", "password": "j3ssePinkM@nCantCook" }'
// HTTP/1.1 401 Unauthorized

// TRY # 2: Update with badToken
curl -X PUT -i "http://localhost:8080/api/users" \
  -H "Authorization: Bearer ayJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiOTQyOGEyMjMtMjAxYS00N2IwLWEyYTMtZWI2ZDMzMmYyMmQzIiwiZXhwIjoxNzgzODU3NTkwLCJpYXQiOjE3ODM4NTM5OTB9.aMl8Qa7_fA6xCKHNiNEJGfSaSKlTTUWV8kTSorzIdG4" \
  -H "Content-Type: application/json" \
  -d '{ "email": "walt@breakingbad.com", "password": "j3ssePinkM@nCantCook" }'

// HTTP/1.1 401 Unauthorized
// Result JSON Body:
{"error":"Authorization unsuccessful. Invalid JWT or secret"}


# ---CH7C: Authorization - Delete Chirp --------------------------
// 1. Reset 'users'
curl -X POST -i "http://localhost:8080/admin/reset"
// 2. Create a new 'user'
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "walt@breakingbad.com", "password": "123456"}'

//
{"id":"d0adb908-f90e-49ee-aaf0-6d348a2d716f","created_at":"2026-07-12T16:05:14.128843Z","updated_at":"2026-07-12T16:05:14.128843Z","email":"walt@breakingbad.com"}

// 3. Login that 'user'
curl -X POST -i "http://localhost:8080/api/login" -H "Content-Type: application/json" -d '{ "email": "walt@breakingbad.com", "password": "123456"}'

{"id":"b9023f06-5ddb-4168-a46b-2d5547ea63d3","created_at":"2026-07-12T16:12:20.675088Z","updated_at":"2026-07-12T16:12:20.675088Z","email":"walt@breakingbad.com","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiYjkwMjNmMDYtNWRkYi00MTY4LWE0NmItMmQ1NTQ3ZWE2M2QzIiwiZXhwIjoxNzgzODY1NTQ2LCJpYXQiOjE3ODM4NjE5NDZ9.GaTtpRK-p1_kXLz8cozfNi4YiAEb_BYh_l13CVMWW38"}
// TODO: Copy token here from HTTP Response Body -- WALT's token
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiYjkwMjNmMDYtNWRkYi00MTY4LWE0NmItMmQ1NTQ3ZWE2M2QzIiwiZXhwIjoxNzgzODY1NTQ2LCJpYXQiOjE3ODM4NjE5NDZ9.GaTtpRK-p1_kXLz8cozfNi4YiAEb_BYh_l13CVMWW38


// 4. give the Authorization Header
curl -X POST -i "http://localhost:8080/api/chirps" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiYjkwMjNmMDYtNWRkYi00MTY4LWE0NmItMmQ1NTQ3ZWE2M2QzIiwiZXhwIjoxNzgzODY1NTQ2LCJpYXQiOjE3ODM4NjE5NDZ9.GaTtpRK-p1_kXLz8cozfNi4YiAEb_BYh_l13CVMWW38" \
  -H "Content-Type: application/json" \
  -d '{ "body": "I did it for me. I liked it. I was good at it. And I was really... I was alive." }'


// response HTTP 201.
{"id":"8ac70bb7-77f3-4a03-a45f-e424dfb378fc","created_at":"2026-07-12T16:13:25.274456Z","updated_at":"2026-07-12T16:13:25.274456Z","body":"I did it for me. I liked it. I was good at it. And I was really... I was alive.","user_id":"b9023f06-5ddb-4168-a46b-2d5547ea63d3"}

// 5. GET /api/chirps/${chirpID}
curl -X GET -i "http://localhost:8080/api/chirps/8ac70bb7-77f3-4a03-a45f-e424dfb378fc" \
  -H "Content-Type: application/json"

// HTTP/1.1 200 OK
{"id":"a92358b5-16a9-4d85-b171-d95165a13f23","created_at":"2026-07-12T16:06:11.654176Z","updated_at":"2026-07-12T16:06:11.654176Z","body":"I did it for me. I liked it. I was good at it. And I was really... I was alive.","user_id":"d0adb908-f90e-49ee-aaf0-6d348a2d716f"}

// 5b. noToken to GET Chirp -- GET /api/chirps/${chirpID}
curl -X GET -i "http://localhost:8080/api/chirps/8ac70bb7-77f3-4a03-a45f-e424dfb378fc" \
  -H "Content-Type: application/json"

// HTTP/1.1 200 OK
// {"id":"b610e4e5-40c9-4d02-af38-336a2e422e2b","created_at":"2026-07-12T14:55:07.188315Z","updated_at":"2026-07-12T14:55:07.188315Z","body":"I did it for me. I liked it. I was good at it. And I was really... I was alive.","user_id":"70ccf638-468e-4782-bbb0-dc1d5255dffb"}


// 6. DELETE /api/chirps/${chirpID}
curl -X DELETE -i "http://localhost:8080/api/chirps/8ac70bb7-77f3-4a03-a45f-e424dfb378fc" \
  -H "Content-Type: application/json"

//  HTTP 401 Unauthorized
// {"error":"Authorization incomplete due to no Bearer token found"}

// 7. POST /api/users
curl -X POST -i "http://localhost:8080/api/users" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com", "password": "123456"}'
// result:
{"id":"a13af562-edfe-419b-aae9-a599db1bce79","created_at":"2026-07-12T16:14:50.685053Z","updated_at":"2026-07-12T16:14:50.685053Z","email":"saul@bettercall.com"}


// 8. POST /api/login
curl -X POST -i "http://localhost:8080/api/login" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com", "password": "123456"}'

{"id":"a13af562-edfe-419b-aae9-a599db1bce79","created_at":"2026-07-12T16:14:50.685053Z","updated_at":"2026-07-12T16:14:50.685053Z","email":"saul@bettercall.com","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiYTEzYWY1NjItZWRmZS00MTliLWFhZTktYTU5OWRiMWJjZTc5IiwiZXhwIjoxNzgzODY1NzExLCJpYXQiOjE3ODM4NjIxMTF9.1xzY1dZjqhAnGkLe1kKBlq6kpFrDue2bU8tFrpVPvXM"}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiYTEzYWY1NjItZWRmZS00MTliLWFhZTktYTU5OWRiMWJjZTc5IiwiZXhwIjoxNzgzODY1NzExLCJpYXQiOjE3ODM4NjIxMTF9.1xzY1dZjqhAnGkLe1kKBlq6kpFrDue2bU8tFrpVPvXM


// before 9 LOGIN as saul@bettercall.com
curl -X POST -i "http://localhost:8080/api/login" -H "Content-Type: application/json" -d '{ "email": "saul@bettercall.com, "password": "123456"}'
// get the Access Token and paste int curl's -H "Authorization: Bearer ${token}"

// 9. DELETE /api/chirps/${chirpID} -- saul's Access Token, but PathVariable in endpoint is walter's chirp
curl -X DELETE -i "http://localhost:8080/api/chirps/8ac70bb7-77f3-4a03-a45f-e424dfb378fc" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiYTEzYWY1NjItZWRmZS00MTliLWFhZTktYTU5OWRiMWJjZTc5IiwiZXhwIjoxNzgzODY1NzExLCJpYXQiOjE3ODM4NjIxMTF9.1xzY1dZjqhAnGkLe1kKBlq6kpFrDue2bU8tFrpVPvXM"
// HTTP 403

// before 10, LOGIN as walt@breakingbad.com
curl -X POST -i "http://localhost:8080/api/login" -H "Content-Type: application/json" -d '{ "email": "walt@breakingbad.com", "password": "123456"}'

// 10. DELETE /api/chirps/${chirpID} -- DELETE with correct
curl -X DELETE -i "http://localhost:8080/api/chirps/8ac70bb7-77f3-4a03-a45f-e424dfb378fc" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiYjkwMjNmMDYtNWRkYi00MTY4LWE0NmItMmQ1NTQ3ZWE2M2QzIiwiZXhwIjoxNzgzODY1NTQ2LCJpYXQiOjE3ODM4NjE5NDZ9.GaTtpRK-p1_kXLz8cozfNi4YiAEb_BYh_l13CVMWW38"

// 11. GET /api/chirps/${chirpID}
curl -X GET -i "http://localhost:8080/api/chirps/f8418426-ff6e-436e-87ae-f5bfdcb2f2c3" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHktYWNjZXNzIiwic3ViIjoiNzBjY2Y2MzgtNDY4ZS00NzgyLWJiYjAtZGMxZDUyNTVkZmZiIiwiZXhwIjoxNzgzODYwODg1LCJpYXQiOjE3ODM4NTcyODV9.eqAGSuNnPtF9Z4mVP9V6-NCXKHC2zKFfdPd2gcrNlT0" \
  -H "Content-Type: application/json"